MONGO_URI=mongodb+srv://chhavikapasiya39:lTp71UGB6wuYbukG@cluster1.qng7q.mongodb.net/
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2JlNGE3MWMzZjJlMTc4MTc0YzEyOTUiLCJpYXQiOjE3NDA1OTYyNjEsImV4cCI6MTc0MDU5OTg2MX0.MbthZKMRNM1PHXuKrmi1d1TC0WpzlhoJgi_H2dcK0FE"
GEMINI_API_KEY=