MONGO_URI=mongodb+srv://chhavikapasiya39:lTp71UGB6wuYbukG@cluster1.qng7q.mongodb.net/
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2MwZTgxNDgzNDdlYmMyYmIyOGY3ZGUiLCJpYXQiOjE3NDA2OTU1NzIsImV4cCI6MTc0MDY5OTE3Mn0.i8iymeK0APoA7QRlGb_1b0Ogs6I2xZJUs3G4EgG7sAU"
GEMINI_API_KEY=AIzaSyBfaSVv_KuoS2zpQ875JZ1OE_WqC2tB3OM